working_folder=/mnt/lustre/hsm/nlsas/notape/home/csic/ebd/jgl/enrico/Lynxtrogression/working/demographic_inference/run_model_LPLL_SI
bed_file=lpa-wel.callable_genotypes
individuals_training=c_lp_sm_0138,c_ll_ki_0090
individuals_replication=c_lp_sm_0140,c_ll_ur_0202
fsc_name=fsc27093
fsc_folder=fastSimcoal2
model_to_run=17
model_name=model_LPLL_SI
logs_folder=/mnt/lustre/hsm/nlsas/notape/home/csic/ebd/jgl/enrico/Lynxtrogression/working/demographic_inference/logs/model_LPLL_SI
jar_file=/mnt/lustre/hsm/nlsas/notape/home/csic/ebd/jgl/enrico/Lynxtrogression/src/demographic_inference/Lynx_EA_ABC/dist/Lynx_EA_ABC.jar
